<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ÉCOUTE LIBRE</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>Bienvenue sur ÉCOUTE LIBRE</h1>
    <p>Une plateforme d’écoute anonyme et accessible 24h/24</p>
    <button onclick="window.location.href='https://TON-LIEN-MVP.com'">Commencer une session</button>
    <br><br>
    <button onclick="window.location.href='https://TON-LIEN-FEEDBACK.com'">Donner mon avis</button>
  </main>
  <script src="app.js"></script>
</body>
</html>