<!DOCTYPE html>
<html lang="gu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ÉCOUTE LIBRE</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="loader">Sɛnɛn...</div>
<style>
#loader {
  font-size: 1.2rem;
  color: #6d5ba6;
  animation: pulse 1s infinite;
}
@keyframes pulse {
  0% {opacity: 0.4;}
  50% {opacity: 1;}
  100% {opacity: 0.4;}
}
</style>
  <main>
    <h1>Wɛ mɔ ÉCOUTE LIBRE</h1>
    <p>Fín dɔ ayì wɛ gbè zãdɔn, ayì tòxɔn, ayì ɖo aɖɛ</p>
    <button onclick="window.location.href='https://TON-LIEN-MVP.com'">Tòn gbè</button>
    <br><br>
    <button onclick="window.location.href='https://TON-LIEN-FORMULAIRE.com'">Tɔ gbɛna</button>
  </main>
  <script src="app.js"></script>
</body>
</html>