<!DOCTYPE html>
<html lang="yo">
<head>...</head>
<body>
<div id="loader">Ìkọ́sẹ̀...</div>
<style>
#loader {
  font-size: 1.2rem;
  color: #6d5ba6;
  animation: pulse 1s infinite;
}
@keyframes pulse {
  0% {opacity: 0.4;}
  50% {opacity: 1;}
  100% {opacity: 0.4;}
}
</style>
  <main>
    <h1>Kaabo si ÉCOUTE LIBRE</h1>
    <p>Aaye aládùúgbò fún ìfọ̀rọ̀wánilẹ́nuwò láìmọ̀, ní gbogbo àkókò</p>
    <button onclick="window.location.href='https://TON-LIEN-MVP.com'">Bẹrẹ ìjíròrò</button>
    <br><br>
    <button onclick="window.location.href='https://TON-LIEN-FORMULAIRE.com'">Fi ìfọ̀rọ̀wánilẹ́nuwò ránṣẹ́</button>
  </main>
</body>
</html>