<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ÉCOUTE LIBRE – Choix de langue</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }
    h1 {
      font-size: 1.8rem;
      color: #6d5ba6;
      margin-bottom: 10px;
    }
    p {
      font-size: 1rem;
      color: #333;
      margin-bottom: 30px;
    }
    #language-selector h2 {
      font-size: 1.4rem;
      color: #6d5ba6;
      margin-bottom: 10px;
    }
    .flags img {
      width: 60px;
      height: 40px;
      margin: 10px;
      border-radius: 6px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: transform 0.2s;
    }
    .flags img:hover {
      transform: scale(1.1);
    }
	
	.flags img {
  opacity: 0;
  transform: translateY(10px);
  animation: appear 0.6s ease-out forwards;
}

.flags img:nth-child(1) { animation-delay: 0.2s; }
.flags img:nth-child(2) { animation-delay: 0.4s; }
.flags img:nth-child(3) { animation-delay: 0.6s; }
.flags img:nth-child(4) { animation-delay: 0.8s; }
.flags img:nth-child(5) { animation-delay: 1.0s; }
.flags img:nth-child(6) { animation-delay: 1.2s; }

@keyframes appear {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
  </style>
</head>
<body>
  <h1>Bienvenue sur ÉCOUTE LIBRE</h1>
  <p><em>“Nous avons créé un espace d’écoute. Libre, anonyme, et accessible. Parce que parfois, parler est tout ce dont on a besoin.”</em></p>

  <div id="language-selector">
    <h2>Choisissez votre langue</h2>
    <div class="flags">
      <a href="index.html"><img src="flags/fr.png" alt="Français" title="Français"></a>
      <a href="index-en.html"><img src="flags/en.png" alt="English" title="English"></a>
      <a href="index-yo.html"><img src="flags/yo.png" alt="Yoruba" title="Yoruba"></a>
      <a href="index-mi.html"><img src="flags/mi.png" alt="Mina" title="Mina"></a>
      <a href="index-go.html"><img src="flags/go.png" alt="Goun" title="Goun"></a>
      <a href="index-fo.html"><img src="flags/fo.png" alt="Fon" title="Fon"></a>
    </div>
  </div>
</body>
</html>